
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Configuration for H2 Platform
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway Migration Configuration
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true

